version: '3.0'
services:
  db:
    container_name: ODA_db
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      username: ${username}
      SA_PASSWORD: ${db_password}
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - ODA_db:/var/opt/mssql
      - ./oda.bak:/var/opt/mssql/oda.bak
    # Does this work?
    # command: /bin/bash -c "sleep 60s && /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P ${SA_PASSWORD} -i /var/opt/mssql/oda.bak"

volumes:
  ODA_db:
